# DATN105

./: pom.xml
java/com/example/demo/: Datn105Application.java
java/com/example/demo/contrroller/: KhachHangController.java  NhanVienController.java
java/com/example/demo/dto/khachhang/: NhanVienResponse.java
java/com/example/demo/entity/: NhanVien.java  Quyen.java
java/com/example/demo/repository/: KhachHangRepository.java  NhanVienRepositoty.java
resources/: application.properties
src/main/java/com/example/demo/contrroller/: DanhGiaController.java  GiamGiaSpController.java  HoaDonController.java  KhachHangController.java  NhanVienController.java  QuyenController.java  SanPhamController.java  SizeController.java  VoucherCTController.java  VoucherController.java
src/main/java/com/example/demo/dto/khachhang/: DanhGiaRequest.java  DanhGiaRespond.java  GiamGiaSpRequest.java  GiamGiaSpRespond.java  HoaDonRequest.java  HoaDonResponse.java  HoaDonService.java  HoaDonServiceImpl.java  KhachHangDTO.java  KhachHangRequest.java  KhachHangResponse.java  KhachHangService.java  KhachHangServiceImpl.java  NhanVienRequest.java  SanPhamRequest.java  SanPhamRespond.java  SizeRequest.java  SizeRespond.java  VoucherCTDTO.java  VoucherCTMapper.java  VoucherCTService.java  VoucherCTServiceImpl.java  VoucherDTO.java  VoucherRespond.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/example/demo/entity/: DanhGia.java  GiamGiaSp.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  SanPham.java  Size.java  Voucher.java  VoucherCT.java
src/main/java/com/example/demo/repository/: DanhGiaRepository.java  GiamGiaSpRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  NhanVienRepositoty.java  QuyenRepository.java  SanPhamRepository.java  SizeRepository.java  VoucherCTRepository.java  VoucherRepository.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/: layout.html
src/main/webapp/WEB-INF/script/: layout.js
src/main/webapp/bantaiquay/: layout.html
src/main/webapp/bantaiquay/script/: khachhang.js  layout.js  voucher.js  voucherct.js
src/main/webapp/bantaiquay/style/: layout.css
src/main/webapp/bantaiquay/views/: hoadon.html  khachhang.html  modal_chi_tiet.html  sanpham.html  voucherCT.html  vouchers.html
src/test/java/com/example/demo/: Datn105ApplicationTests.java
