spring.application.name=DATN105
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_2025_1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# C?U HÌNH QUAN TR?NG ?? tránh l?i VARCHAR -> NCHAR
spring.jpa.properties.hibernate.use_nationalized_character_data=false
spring.jpa.properties.hibernate.type.preferred_sql_type_jdbc_code_for_string=VARCHAR
